Captain Rynn Vasik is a character {
    species human
    occupation captain
    status alive
    traits [decisive, haunted, pragmatic]
    member of the Freerunner Collective
    located at the Meridian Hub
    allied with Dr Asha Lien

    mechanics {
        grit 3
        reflex 2
        nerve 3
        wit 2
        piloting 3
        combat 2
        negotiate 1
        survival 2
        focuses ["Evasive Maneuvers"]
        ruin 2
    }

    """
    Captain of the salvage vessel Wayward Sun. She lost her
    previous crew to a Cascade event near the Hollows and
    refuses to speak of it.
    """
}

Dr Asha Lien is a character {
    species human
    occupation xenobiologist
    status alive
    traits [curious, meticulous, stubborn]
    located at the Meridian Hub
    allied with Captain Rynn Vasik

    mechanics {
        grit 1
        reflex 1
        nerve 2
        wit 4
        tech 3
        survival 2
        salvage 1
        negotiate 1
        focuses ["Xenobiology", "Cascade Phenomena"]
    }

    """
    A xenobiologist studying the organisms that thrive inside
    Cascade zones. She believes the Cascade is not a natural
    phenomenon but a signal from something vast and alien.
    """
}

Khet is a character {
    species sythari
    occupation navigator
    status alive
    traits [calm, perceptive, alien]
    member of the Freerunner Collective
    located at the Wayward Sun

    mechanics {
        grit 2
        reflex 3
        nerve 2
        wit 3
        piloting 4
        survival 2
        tech 1
        focuses ["Gravity Sense", "Drift Navigation"]
    }

    """
    A Sythari navigator who perceives gravity fields the way
    humans perceive color. Indispensable for threading the
    drift lanes between stations.
    """
}

Director Maren Cole is a character {
    species human
    occupation administrator
    status alive
    traits [calculating, disciplined, secretive]
    member of the Helios Mandate
    located at the Meridian Hub
    rival of Captain Rynn Vasik

    mechanics {
        grit 2
        reflex 1
        nerve 3
        wit 3
        negotiate 4
        combat 1
        tech 2
        focuses ["Bureaucracy", "Intimidation"]
    }

    """
    Director of the Helios Mandate's frontier operations. She
    seeks to control all salvage rights in the drift and views
    the Freerunner Collective as a threat to order.
    """
}

the Witness is a character {
    species unknown
    occupation oracle
    status unknown
    traits [ancient, cryptic, immense]
    located at the Hollows

    """
    An entity of unknown origin that inhabits the deepest
    Cascade zone. Those who survive an encounter report
    receiving visions of a galaxy that no longer exists.
    """
}
