Kael Stormborn is a character {
    species human
    occupation knight
    status alive
    traits [brave, stubborn, loyal]
    member of the Order of Dawn
    located at the Iron Citadel
    allied with Elara Nightwhisper
    allied with Thrain Ironhand
    rival of Vrak the Undying

    -- Simulation config: Kael is a disciplined knight with early schedule
    speed 1.5
    schedule [
        [5, 6, "eat"],
        [6, 14, "patrol"],
        [14, 15, "eat"],
        [15, 20, "work"],
        [20, 21, "socialize"],
        [21, 5, "rest"]
    ]
    needs {
        hunger 0.9
        rest 0.8
        social 0.5
        safety 1.0
    }

    """
    A weathered knight who has seen too many battles. His armor
    bears the silver flame of the Order. He speaks little of his
    past, but his sword speaks volumes.
    """

    dialogue "greeting" {
        text "The knight looks up from sharpening his blade. You seek the Order's aid?"

        choice "Tell me about the Ashlands" {
            response "His expression darkens. A cursed place. The Sundering twisted the land itself. Nothing grows there, yet something stirs beneath the ash."
            effect "set knowledge.ashlands true"
            goto "ashlands_detail"
        }

        choice "I want to join the Order" {
            response "He studies you for a long moment. The Order demands sacrifice. We stand between the living and the dead. If you are ready, speak to Thrain about arms."
            effect "set quest.join_order true"
        }

        choice "Just passing through" {
            response "He nods curtly. Safe travels. The roads are not what they were."
        }
    }

    dialogue "ashlands_detail" {
        text "What do you want to know about the Ashlands?"

        choice "What caused the Sundering?" {
            response "Archmage Thandril. His experiment tore the world apart. Some say fragments of his mind still haunt the Undercrypt."
        }

        choice "Is Vrak really undying?" {
            response "He bound his soul to the ash itself during the Sundering. We've killed him thrice. He always returns."
        }
    }
}

Elara Nightwhisper is a character {
    species elf
    occupation mage
    status alive
    traits [wise, secretive, compassionate]
    located at the Silverpine Forest
    allied with Sable Riven

    """
    An elven scholar who has studied the Sundering for centuries.
    She believes the key to preventing another cataclysm lies
    buried in the Undercrypt.
    """
}

Vrak the Undying is a character {
    species undead
    occupation necromancer
    status alive
    traits [cunning, patient, ruthless]
    rival of Kael Stormborn
    rival of the Order of Dawn
    located at the Ashlands

    """
    Once a mortal sorcerer, Vrak survived the Sundering by binding
    his soul to the ash itself. He seeks to finish what the
    Sundering started.
    """
}

Thrain Ironhand is a character {
    species dwarf
    occupation smith
    status alive
    traits [meticulous, gruff, dependable]
    member of the Silver Compact
    located at Dawnwatch Keep
    allied with Kael Stormborn

    """
    Master artificer of Dawnwatch Keep and the finest weaponsmith
    in the Iron Kingdoms. He forged the Blade of First Light and
    maintains the Order's arsenal. His left hand is a mechanical
    prosthetic of his own design.
    """

    dialogue "greeting" {
        text "The dwarf glances up from his forge, sparks dancing off his mechanical hand. What do you need?"

        choice "I need a weapon" {
            response "He grunts approvingly. I can forge you something, but good steel takes time and coin. Come back when you're ready."
        }

        choice "Tell me about the Blade of First Light" {
            response "His eyes gleam with pride. My finest work. Forged from ore pulled from the Sundering crater itself. It burns undead on contact."
            effect "set knowledge.blade_of_first_light true"
        }

        choice "Kael sent me" {
            when "player has quest.join_order"
            response "Ah, so you want to join the Order? Then you'll need proper arms. Let me see what I can fit you with."
            effect "set quest.armed true"
        }
    }
}

Sable Riven is a character {
    species human
    occupation spy
    status alive
    traits [perceptive, pragmatic, elusive]
    member of the Silver Compact
    located at Dawnwatch Keep
    allied with Elara Nightwhisper
    rival of Vrak the Undying

    """
    An intelligence operative for the Silver Compact who trades
    in secrets. She maintains informants across the Ashlands and
    has infiltrated the Ashen Pact more than once.
    """
}

Archmage Thandril is a character {
    species human
    occupation archmage
    status dead
    traits [brilliant, reckless, visionary]

    """
    The architect of the magical experiment that caused the Great
    Sundering. His name is spoken as a curse across the continent.
    Some believe fragments of his consciousness persist in the
    Undercrypt's whispers.
    """
}
