the Blade of First Light is an item {
    type weapon
    rarity legendary
    owned by Kael Stormborn

    """
    A longsword forged from the first rays of dawn after the
    Sundering. It burns with pale fire when undead are near.
    """
}

the Ashen Crown is an item {
    type artifact
    rarity legendary
    owned by Vrak the Undying

    """
    A crown of fused ash and bone, said to grant dominion over
    the dead. It pulses with a sickly grey light.
    """
}

the Codex of Echoes is an item {
    type tome
    rarity rare
    owned by Elara Nightwhisper

    """
    A collection of translated whispers from the Undercrypt.
    Elara has spent decades compiling and cross-referencing
    the fragments.
    """
}

the Heartstone Anvil is an item {
    type tool
    rarity rare
    owned by Thrain Ironhand

    """
    An anvil carved from a single hearthstone crystal, capable
    of channeling ambient magic into forged metal. Thrain uses
    it to craft weapons that can wound creatures of the ash.
    """
}

the Veil of Shadows is an item {
    type cloak
    rarity uncommon
    owned by Sable Riven

    """
    A cloak woven from ashsilk that bends light around the
    wearer. Sable acquired it from a Pact defector and uses
    it on her infiltration missions.
    """
}
